<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qbG-xP-wGa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iz2-lp-LEa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jyJ-eo-Zy5">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jyJ-eo-Zy5" id="8Fj-eu-5Ge">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Iu0-qE-Vq8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RIP-a7-rsQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iz2-lp-LEa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1ZJ-QS-hSx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iz2-lp-LEa" secondAttribute="bottom" id="frN-rd-uXu"/>
                            <constraint firstItem="iz2-lp-LEa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hfe-Wt-PHz"/>
                            <constraint firstAttribute="trailing" secondItem="iz2-lp-LEa" secondAttribute="trailing" id="nHh-BR-c6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0tm-Wf-lVR"/>
                    <connections>
                        <segue destination="vS1-Ty-Rlb" kind="show" identifier="edit" id="U2W-12-wBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ipG-JC-o3m">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AU5-Tr-6o2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="qbG-xP-wGa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IYs-MO-g8E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ahx-ZU-CRG"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-499" y="395"/>
        </scene>
        <!--Edit Image View Controller-->
        <scene sceneID="pUO-ep-m7m">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vS1-Ty-Rlb" customClass="EditImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qI3-hN-jQb"/>
                        <viewControllerLayoutGuide type="bottom" id="cVh-aM-Gzr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDR-hb-g54">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="WkM-d5-xro">
                                <rect key="frame" x="0.0" y="84" width="600" height="436"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WkM-d5-xro" firstAttribute="top" secondItem="qI3-hN-jQb" secondAttribute="bottom" constant="20" id="LTS-QS-rbz"/>
                            <constraint firstItem="cVh-aM-Gzr" firstAttribute="top" secondItem="WkM-d5-xro" secondAttribute="bottom" constant="80" id="Swr-Vi-YjL"/>
                            <constraint firstAttribute="trailing" secondItem="WkM-d5-xro" secondAttribute="trailing" id="UAm-M6-gcc"/>
                            <constraint firstItem="WkM-d5-xro" firstAttribute="leading" secondItem="SDR-hb-g54" secondAttribute="leading" id="mLo-Uz-JVz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="WkM-d5-xro" id="P3o-Xx-vJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7m-HY-uG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="395"/>
        </scene>
    </scenes>
</document>
