<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qbG-xP-wGa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iz2-lp-LEa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="jyJ-eo-Zy5">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jyJ-eo-Zy5" id="8Fj-eu-5Ge">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Iu0-qE-Vq8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RIP-a7-rsQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iz2-lp-LEa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1ZJ-QS-hSx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iz2-lp-LEa" secondAttribute="bottom" id="frN-rd-uXu"/>
                            <constraint firstItem="iz2-lp-LEa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hfe-Wt-PHz"/>
                            <constraint firstAttribute="trailing" secondItem="iz2-lp-LEa" secondAttribute="trailing" id="nHh-BR-c6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0tm-Wf-lVR"/>
                    <connections>
                        <outlet property="tableView" destination="iz2-lp-LEa" id="dzp-OI-eKN"/>
                        <segue destination="vS1-Ty-Rlb" kind="show" identifier="enhance" id="U2W-12-wBe"/>
                        <segue destination="xR6-Go-QA1" kind="show" identifier="filter" id="JkU-gr-RP7"/>
                        <segue destination="Lh7-0V-6Pu" kind="show" identifier="mosaic" id="fTS-pd-w6G"/>
                        <segue destination="9D5-Nm-77u" kind="show" identifier="frame" id="Ipq-V9-jYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ipG-JC-o3m">
            <objects>
                <navigationController id="qbG-xP-wGa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IYs-MO-g8E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ahx-ZU-CRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AU5-Tr-6o2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="395"/>
        </scene>
        <!--Enhance View Controller-->
        <scene sceneID="pUO-ep-m7m">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vS1-Ty-Rlb" customClass="EnhanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qI3-hN-jQb"/>
                        <viewControllerLayoutGuide type="bottom" id="cVh-aM-Gzr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDR-hb-g54">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7m-HY-uG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="-5"/>
        </scene>
        <!--Result Display View Controller-->
        <scene sceneID="qdA-4a-bEW">
            <objects>
                <viewController storyboardIdentifier="ResultDisplayViewController" id="6yP-hO-VgR" customClass="ResultDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQg-at-N03"/>
                        <viewControllerLayoutGuide type="bottom" id="J2E-fg-aht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOu-ue-co4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5PE-Cg-xDZ">
                                <rect key="frame" x="30" y="60" width="540" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1P-hG-GBg">
                                <rect key="frame" x="30" y="562" width="75" height="30"/>
                                <state key="normal" title="保存到相册"/>
                                <connections>
                                    <action selector="saveToPhotos:" destination="6yP-hO-VgR" eventType="touchUpInside" id="nSt-FV-Nfi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5PE-Cg-xDZ" firstAttribute="centerY" secondItem="iOu-ue-co4" secondAttribute="centerY" id="5oJ-7c-xak"/>
                            <constraint firstItem="J2E-fg-aht" firstAttribute="top" secondItem="5PE-Cg-xDZ" secondAttribute="bottom" constant="60" id="OH4-kG-unn"/>
                            <constraint firstItem="5PE-Cg-xDZ" firstAttribute="centerX" secondItem="iOu-ue-co4" secondAttribute="centerX" id="T9D-kw-Uja"/>
                            <constraint firstItem="5PE-Cg-xDZ" firstAttribute="leading" secondItem="iOu-ue-co4" secondAttribute="leading" constant="30" id="amF-WC-bXl"/>
                            <constraint firstItem="p1P-hG-GBg" firstAttribute="leading" secondItem="iOu-ue-co4" secondAttribute="leading" constant="30" id="cCv-4p-ODH"/>
                            <constraint firstItem="J2E-fg-aht" firstAttribute="top" secondItem="p1P-hG-GBg" secondAttribute="bottom" constant="8" id="cQy-mG-kyP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5PE-Cg-xDZ" id="PeI-jZ-uD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3g-af-eFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="1510"/>
        </scene>
        <!--Mosaic View Controller-->
        <scene sceneID="e1Z-Sv-SDs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Lh7-0V-6Pu" customClass="MosaicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLc-Lo-CU8"/>
                        <viewControllerLayoutGuide type="bottom" id="lPR-XK-AIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOz-DT-JKL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfG-s1-OjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="1459"/>
        </scene>
        <!--Video CaptureVC-->
        <scene sceneID="JOW-Pa-nny">
            <objects>
                <viewController storyboardIdentifier="VideoCaptureVC" id="6LM-wr-gh2" customClass="VideoCaptureVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0MG-Ek-rdb"/>
                        <viewControllerLayoutGuide type="bottom" id="MLX-hs-Ulr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T6R-2G-60G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kV-0g-sgc" customClass="PewviewView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqX-ZC-qUI">
                                        <rect key="frame" x="285" y="536" width="30" height="30"/>
                                        <state key="normal" title="录制"/>
                                        <connections>
                                            <action selector="recordButtonPressed:" destination="6LM-wr-gh2" eventType="touchUpInside" id="gj2-sP-RIG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MqX-ZC-qUI" firstAttribute="centerX" secondItem="4kV-0g-sgc" secondAttribute="centerX" id="Ge4-5j-bJF"/>
                                    <constraint firstAttribute="bottom" secondItem="MqX-ZC-qUI" secondAttribute="bottom" constant="14" id="sAg-e8-ghn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4kV-0g-sgc" firstAttribute="leading" secondItem="T6R-2G-60G" secondAttribute="leading" id="831-lS-ntu"/>
                            <constraint firstItem="4kV-0g-sgc" firstAttribute="top" secondItem="0MG-Ek-rdb" secondAttribute="bottom" id="bfr-he-QOo"/>
                            <constraint firstItem="MLX-hs-Ulr" firstAttribute="top" secondItem="4kV-0g-sgc" secondAttribute="bottom" id="dOe-1I-ztR"/>
                            <constraint firstAttribute="trailing" secondItem="4kV-0g-sgc" secondAttribute="trailing" id="mod-ne-5ui"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="4kV-0g-sgc" id="gDZ-Fm-Y9f"/>
                        <outlet property="recordButton" destination="MqX-ZC-qUI" id="jRx-je-A3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMo-uP-A2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="1673"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="sRO-Bk-XU6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xR6-Go-QA1" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bY-2i-Y5E"/>
                        <viewControllerLayoutGuide type="bottom" id="ucy-0N-pGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngb-UU-HDN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tza-hQ-09F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="663"/>
        </scene>
        <!--Frame View Controller-->
        <scene sceneID="elf-H0-3Ch">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9D5-Nm-77u" customClass="FrameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6uj-fq-1a9"/>
                        <viewControllerLayoutGuide type="bottom" id="X7g-To-GcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rxI-P9-dDy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9jQ-JR-DA9">
                                <rect key="frame" x="0.0" y="490" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FeU-E1-HcN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MEx-TL-ecO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="luF-RG-ewH">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzQ-Ai-P7T">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gzQ-Ai-P7T" firstAttribute="centerX" secondItem="luF-RG-ewH" secondAttribute="centerX" id="4If-iL-OVS"/>
                                            <constraint firstItem="gzQ-Ai-P7T" firstAttribute="width" secondItem="luF-RG-ewH" secondAttribute="width" id="5w7-LQ-pTX"/>
                                            <constraint firstItem="gzQ-Ai-P7T" firstAttribute="centerY" secondItem="luF-RG-ewH" secondAttribute="centerY" id="EC1-mD-vZE"/>
                                            <constraint firstItem="gzQ-Ai-P7T" firstAttribute="height" secondItem="luF-RG-ewH" secondAttribute="height" id="UGB-MG-bif"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2AM-fL-wwf">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6bu-9G-8EM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ruG-ub-heO">
                                    <size key="itemSize" width="100" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="eSI-Hp-pQl">
                                        <rect key="frame" x="0.0" y="-5" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海报边框" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMV-1q-CU5">
                                                    <rect key="frame" x="22" y="17" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AMV-1q-CU5" firstAttribute="centerX" secondItem="eSI-Hp-pQl" secondAttribute="centerX" id="C0p-oQ-WG1"/>
                                            <constraint firstItem="AMV-1q-CU5" firstAttribute="centerY" secondItem="eSI-Hp-pQl" secondAttribute="centerY" id="Wks-Z4-fBf"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9D5-Nm-77u" id="nnS-VN-aJd"/>
                                    <outlet property="delegate" destination="9D5-Nm-77u" id="A1b-i5-QJi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2AM-fL-wwf" firstAttribute="leading" secondItem="rxI-P9-dDy" secondAttribute="leading" id="WDa-Ov-fmd"/>
                            <constraint firstItem="9jQ-JR-DA9" firstAttribute="leading" secondItem="rxI-P9-dDy" secondAttribute="leading" id="bDN-mM-p4L"/>
                            <constraint firstItem="X7g-To-GcN" firstAttribute="top" secondItem="2AM-fL-wwf" secondAttribute="bottom" id="tGN-hQ-0bt"/>
                            <constraint firstAttribute="trailing" secondItem="2AM-fL-wwf" secondAttribute="trailing" id="tP8-Mb-3BQ"/>
                            <constraint firstItem="2AM-fL-wwf" firstAttribute="top" secondItem="9jQ-JR-DA9" secondAttribute="bottom" constant="10" id="thy-RS-kkI"/>
                            <constraint firstAttribute="trailing" secondItem="9jQ-JR-DA9" secondAttribute="trailing" id="wG6-Vi-hN2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="styleCollectionView" destination="9jQ-JR-DA9" id="53Z-Yr-pNG"/>
                        <outlet property="typeCollectionView" destination="2AM-fL-wwf" id="wr1-t6-WOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vop-Fy-8to" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="2423"/>
        </scene>
        <!--Enhance View Controller-->
        <scene sceneID="hmq-hl-tqV">
            <objects>
                <viewController storyboardIdentifier="CIEnhanceViewController" automaticallyAdjustsScrollViewInsets="NO" id="E9g-KL-ggF" customClass="CIEnhanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0oj-qZ-EFo"/>
                        <viewControllerLayoutGuide type="bottom" id="O1Z-Yn-XgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNA-0f-ajs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2vR-QE-kJS">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LKX-fq-YFV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vA5-Zi-NVG">
                                    <size key="itemSize" width="80" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="J9s-vm-E3x">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbH-1b-H3t">
                                                    <rect key="frame" x="19" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CbH-1b-H3t" firstAttribute="centerY" secondItem="J9s-vm-E3x" secondAttribute="centerY" id="JjS-lC-yQY"/>
                                            <constraint firstItem="CbH-1b-H3t" firstAttribute="centerX" secondItem="J9s-vm-E3x" secondAttribute="centerX" id="lSR-DX-Kll"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="E9g-KL-ggF" id="gpH-K6-nOy"/>
                                    <outlet property="delegate" destination="E9g-KL-ggF" id="xV6-Uf-WSd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2vR-QE-kJS" secondAttribute="trailing" id="CfD-j1-SHj"/>
                            <constraint firstItem="2vR-QE-kJS" firstAttribute="leading" secondItem="bNA-0f-ajs" secondAttribute="leading" id="ZkP-Q0-tC2"/>
                            <constraint firstItem="O1Z-Yn-XgN" firstAttribute="top" secondItem="2vR-QE-kJS" secondAttribute="bottom" id="eTF-Yy-Q1D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="typeCollection" destination="2vR-QE-kJS" id="i8c-aG-nCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glw-b7-jXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="2423"/>
        </scene>
    </scenes>
</document>
