<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qbG-xP-wGa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iz2-lp-LEa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="jyJ-eo-Zy5">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jyJ-eo-Zy5" id="8Fj-eu-5Ge">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Iu0-qE-Vq8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RIP-a7-rsQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iz2-lp-LEa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1ZJ-QS-hSx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iz2-lp-LEa" secondAttribute="bottom" id="frN-rd-uXu"/>
                            <constraint firstItem="iz2-lp-LEa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hfe-Wt-PHz"/>
                            <constraint firstAttribute="trailing" secondItem="iz2-lp-LEa" secondAttribute="trailing" id="nHh-BR-c6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0tm-Wf-lVR"/>
                    <connections>
                        <outlet property="tableView" destination="iz2-lp-LEa" id="dzp-OI-eKN"/>
                        <segue destination="vS1-Ty-Rlb" kind="show" identifier="enhance" id="U2W-12-wBe"/>
                        <segue destination="xR6-Go-QA1" kind="show" identifier="filter" id="JkU-gr-RP7"/>
                        <segue destination="Lh7-0V-6Pu" kind="show" identifier="mosaic" id="fTS-pd-w6G"/>
                        <segue destination="9D5-Nm-77u" kind="show" identifier="frame" id="Ipq-V9-jYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ipG-JC-o3m">
            <objects>
                <navigationController id="qbG-xP-wGa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IYs-MO-g8E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ahx-ZU-CRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AU5-Tr-6o2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="395"/>
        </scene>
        <!--Enhance View Controller-->
        <scene sceneID="pUO-ep-m7m">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vS1-Ty-Rlb" customClass="EnhanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qI3-hN-jQb"/>
                        <viewControllerLayoutGuide type="bottom" id="cVh-aM-Gzr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDR-hb-g54">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7m-HY-uG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="-5"/>
        </scene>
        <!--Mosaic View Controller-->
        <scene sceneID="e1Z-Sv-SDs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Lh7-0V-6Pu" customClass="MosaicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLc-Lo-CU8"/>
                        <viewControllerLayoutGuide type="bottom" id="lPR-XK-AIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOz-DT-JKL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfG-s1-OjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="1459"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="sRO-Bk-XU6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xR6-Go-QA1" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bY-2i-Y5E"/>
                        <viewControllerLayoutGuide type="bottom" id="ucy-0N-pGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngb-UU-HDN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tza-hQ-09F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="651"/>
        </scene>
        <!--Frame View Controller-->
        <scene sceneID="elf-H0-3Ch">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9D5-Nm-77u" customClass="FrameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6uj-fq-1a9"/>
                        <viewControllerLayoutGuide type="bottom" id="X7g-To-GcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rxI-P9-dDy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9jQ-JR-DA9">
                                <rect key="frame" x="0.0" y="490" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FeU-E1-HcN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MEx-TL-ecO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="luF-RG-ewH">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzQ-Ai-P7T">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gzQ-Ai-P7T" firstAttribute="centerX" secondItem="luF-RG-ewH" secondAttribute="centerX" id="4If-iL-OVS"/>
                                            <constraint firstItem="gzQ-Ai-P7T" firstAttribute="width" secondItem="luF-RG-ewH" secondAttribute="width" id="5w7-LQ-pTX"/>
                                            <constraint firstItem="gzQ-Ai-P7T" firstAttribute="centerY" secondItem="luF-RG-ewH" secondAttribute="centerY" id="EC1-mD-vZE"/>
                                            <constraint firstItem="gzQ-Ai-P7T" firstAttribute="height" secondItem="luF-RG-ewH" secondAttribute="height" id="UGB-MG-bif"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2AM-fL-wwf">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6bu-9G-8EM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ruG-ub-heO">
                                    <size key="itemSize" width="100" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="eSI-Hp-pQl">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海报边框" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMV-1q-CU5">
                                                    <rect key="frame" x="16" y="15" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AMV-1q-CU5" firstAttribute="centerX" secondItem="eSI-Hp-pQl" secondAttribute="centerX" id="C0p-oQ-WG1"/>
                                            <constraint firstItem="AMV-1q-CU5" firstAttribute="centerY" secondItem="eSI-Hp-pQl" secondAttribute="centerY" id="Wks-Z4-fBf"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2AM-fL-wwf" firstAttribute="leading" secondItem="rxI-P9-dDy" secondAttribute="leading" id="WDa-Ov-fmd"/>
                            <constraint firstItem="9jQ-JR-DA9" firstAttribute="leading" secondItem="rxI-P9-dDy" secondAttribute="leading" id="bDN-mM-p4L"/>
                            <constraint firstItem="X7g-To-GcN" firstAttribute="top" secondItem="2AM-fL-wwf" secondAttribute="bottom" id="tGN-hQ-0bt"/>
                            <constraint firstAttribute="trailing" secondItem="2AM-fL-wwf" secondAttribute="trailing" id="tP8-Mb-3BQ"/>
                            <constraint firstItem="2AM-fL-wwf" firstAttribute="top" secondItem="9jQ-JR-DA9" secondAttribute="bottom" constant="10" id="thy-RS-kkI"/>
                            <constraint firstAttribute="trailing" secondItem="9jQ-JR-DA9" secondAttribute="trailing" id="wG6-Vi-hN2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="styleCollectionView" destination="9jQ-JR-DA9" id="53Z-Yr-pNG"/>
                        <outlet property="typeCollectionView" destination="2AM-fL-wwf" id="wr1-t6-WOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vop-Fy-8to" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="2423"/>
        </scene>
    </scenes>
</document>
